<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .header {
            background-color: #011e29;
            text-align: center;
            padding: 20px;
            color: white;
        }

        .latest-news-section {
            background-color: #f5f5f5;
            padding: 20px;
            width: 70%;
            margin: auto;
        }

        .pictorial-news-section {
            background-color: #f5f5f5;
            padding: 20px;
            width: 70%;
            text-align: center;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        Shaw's News
    </header>
    <div class="latest-news-section">
        <h3>Latest News Articles</h3>
        <ul>
            <li>Article 1</li>
            <li>Article 2</li>
            <li>Article 3</li>
        </ul>
    </div>
    <div class="pictorial-news-section">
        <h3>Pictorial News</h3>
        <img src="URL_of_image_one" alt="image_one">
        <img src="URL_of_image_two" alt="image_two">
        <img src="URL_of_image_three" alt="image_three">
    </div>
</body>
</html>
